.gridColumnHeadingItem {
    min-width: 100px;
    width: 20%;
    /* max-width: 12.5%; */
    align-items: center;
    text-align: center;
    border-right: 1px solid rgb(156, 156, 156);
    border-bottom: 1px solid rgb(156, 156, 156);
    padding: 10px;
    background-color: #ededed;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  /* .gridColumnHeadingItem:hover {
    content: attr(data-name);
    position: absolute;
    top: 0px;
    left: auto;
    background-color: white;
    padding: 5px;
    border: 1px solid #ccc;
    white-space: nowrap;
    z-index: 1;
  } */
  

.gridData{
    /* display: flex; */
    /* flex-direction: column; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}

.gridData {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    /* padding-bottom: 1rem; */
    border: 1px solid rgb(145, 144, 144);
    /* height: fit-content; */
    max-width: 90vw;
    max-height: 60vh;
    overflow: auto;
}

.gridColumns{
    display: flex;
    width: 100%;

}

.gridDataAPI{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
 
}

.apiGridItems{
    /* min-width: 175px;
    width: 12.5%;
    max-width: 12.5%;
    text-align: center;
    border-right: 1px solid rgb(156, 156, 156);
    border-bottom: 1px solid rgb(156, 156, 156); */
    /* overflow: auto; */ 
    text-overflow: ellipsis; 
    white-space: nowrap; 
    overflow: hidden;
    min-width: 100px;
    width: 20%;
    /* max-width: 12.5%; */
    align-items: center;
    text-align: center;
    border-right: 1px solid rgb(156, 156, 156);
    border-bottom: 1px solid rgb(156, 156, 156);
    padding: 10px;
    /* background-color: #ededed; */
    position: sticky;
    top: 0;
}

.apiGridRow{
    display: flex;
    color: #333;
    width: 100%;
    
}
